<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViewInfoNombreFiesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#0A93FF"
        android:capitalize="words"
        android:text="Nombre de la Fiesta"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FDCE00"
        app:drawableTint="#F3E5F5" />

    <TextView
        android:id="@+id/textViewInfoMunicipio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D80606"
        android:text="Municipio de la Fiesta: EJ: Oviedo"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textViewInfoFechaFiesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00897B"
        android:backgroundTint="#00897B"
        android:text="Fechas en las que se desarrolla la fiesta "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textViewInfoDescripcionFiesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción de la Fiesta. Información " />
</LinearLayout>