<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PantallaZonas">



        <TextView
            android:id="@+id/textViewINFO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Para Continuar Seleccione una Zona" />

        <Button
            android:id="@+id/buttonOviedo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oviedo Y Centro" />

        <Button
            android:id="@+id/buttonGijon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gijón Y Alredededores" />

        <Button
            android:id="@+id/buttonAviles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avilés Y Alrededores" />

        <Button
            android:id="@+id/ButtonOcci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Occidente" />

        <Button
            android:id="@+id/buttonOcci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Occidente" />

        <Button
            android:id="@+id/buttoN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GPS" />
    </LinearLayout>
